\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction [0.5 Points]}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Setup [0.25 Points]}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology [0.25 Points]}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results [0.75 Points]}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exp1-little-freq_power}{{1}{5}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:exp1-little-freq_performance}{{2}{5}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:exp1-little}{{3}{6}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:exp2}{{4}{6}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:exp22}{{5}{7}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exp12-efficiency-comparison}{{6}{7}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion [0.25 Points]}{7}{section.5}\protected@file@percent }
\newlabel{fig:exp3-1}{{7a}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:exp3-1}{{a}{8}{\relax }{figure.caption.7}{}}
\newlabel{fig:exp3-2}{{7b}{8}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:exp3-2}{{b}{8}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:exp3}{{7}{8}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mandatory Appendix}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Tips [Delete Me in Final Report]}{8}{section.7}\protected@file@percent }
\newlabel{LastPage}{{7}{8}{Tips [Delete Me in Final Report]}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
